[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ps-netatmo-influxdb]
command=pwsh -File /app/app.ps1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0